name: CI Workflow

on:
  push:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    env:
      MONGODB_CONNECT_STRING: ${{ secrets.MONGODB_CONNECT_STRING }}
      MONGODB_CONNECT_DOCKER: ${{ secrets.MONGODB_CONNECT_DOCKER }}
      MONGODB_ADMINUSERNAME: ${{ secrets.MONGODB_ADMINUSERNAME }}
      MONGODB_ADMINPASSWORD: ${{ secrets.MONGODB_ADMINPASSWORD }}

    steps:
      - name: Echo environment variables
        run: |
          echo "Connection string exists: ${{ secrets.MONGODB_CONNECT_STRING != '' }}"
          echo "Docker connection string exists: ${{ secrets.MONGODB_CONNECT_DOCKER != '' }}"
          echo "Admin username exists: ${{ secrets.MONGODB_ADMINUSERNAME != '' }}"
          echo "Admin password exists: ${{ secrets.MONGODB_ADMINPASSWORD != '' }}"

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16' # Or your desired version

      - name: Install dependencies
        run: npm install

      - name: Setup Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Run Docker Compose services
        run: docker-compose -f docker-compose.yml up -d

      - name: Run tests
        run: npm test

      - name: Exit Docker Compose services
        run: docker-compose -f docker-compose.yml down

      - name: Push to GitHub Container Registry
        run: docker-compose push
